# AndroidFire

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/jaydenxiao/androidfire/api/: ApiConstants.java  ApiProvider.java  KakuService.java  NetEastService.java  SinaPhotoService.java
app/src/main/java/com/jaydenxiao/androidfire/app/: AppApplication.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/fragment/: NewsFrament.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/model/: NewsDetailModel.java  NewsListModel.java  PhotosListModel.java  VideosListModel.java
app/src/main/java/com/jaydenxiao/androidfire/widget/: URLImageGetter.java
gradle/wrapper/: gradle-wrapper.properties
